-- PRQLite feature demo (PRQLite query language, not SQL). Run with:
--   Get-Content examples/demo.prql | .\build\prqlite.exe
-- (The REPL starts a fresh database each launch, so this script is self-contained.)

-- 1) DDL + PUT (emp.dept_id is a FOREIGN KEY into dept.id)
BUILD RELATION dept (id INT, dname TEXT);
BUILD RELATION emp (id INT, name TEXT, dept_id INT REFERENCES dept(id), salary INT);
PUT INTO dept VALUES (1,'eng'),(2,'sales'),(3,'mgmt');
PUT INTO emp VALUES (1,'Alice',1,100),(2,'Bob',1,200),(3,'Carol',2,150),(4,'Dave',2,NULL),(5,'Eve',3,300);

-- 2) FETCH + WHEN, NULL, BETWEEN, LIKE, IN
FETCH * FROM emp;
FETCH name FROM emp WHEN salary IS NULL;
FETCH name FROM emp WHEN salary BETWEEN 100 AND 200;
FETCH name FROM emp WHEN name LIKE '_a%';
FETCH name FROM emp WHEN dept_id IN (1,3);

-- 3) Aggregates + GROUP BY + HAVING
FETCH COUNT(*), SUM(salary), MIN(salary), MAX(salary) FROM emp;
FETCH dept_id, COUNT(*), AVG(salary) FROM emp GROUP BY dept_id;
FETCH dept_id FROM emp GROUP BY dept_id HAVING dept_id = 1;

-- 4) SORT BY + TAKE
FETCH name, salary FROM emp WHEN salary IS NOT NULL SORT BY salary DESC TAKE 3;

-- 5) LINK (inner join)
FETCH emp.name, dept.dname FROM emp LINK dept ON emp.dept_id = dept.id SORT BY emp.name;

-- 6) Index (used automatically for point lookups on id)
BUILD INDEX emp_id ON emp (id);
FETCH name FROM emp WHEN id = 4;

-- 7) Subqueries (scalar / IN / EXISTS)
FETCH name FROM emp WHEN dept_id = (FETCH id FROM dept WHEN dname='mgmt');
FETCH name FROM emp WHEN dept_id IN (FETCH id FROM dept WHEN dname='eng');
FETCH dname FROM dept WHEN EXISTS (FETCH id FROM emp WHEN emp.salary = 300);

-- 8) Foreign-key enforcement (BOTH of these should report an ERROR)
PUT INTO emp VALUES (9,'Nobody',99,50);
REMOVE FROM dept WHEN id = 1;

-- 9) MODIFY + REMOVE
MODIFY emp SET salary = 175 WHEN id = 4;
FETCH name, salary FROM emp WHEN id = 4;
REMOVE FROM emp WHEN id = 5;
FETCH COUNT(*) FROM emp;

-- 10) Transactions: UNDO reverts the REMOVE, COUNT returns to 4
START;
REMOVE FROM emp WHEN dept_id = 2;
FETCH COUNT(*) FROM emp;
UNDO;
FETCH COUNT(*) FROM emp;

-- 11) RESHAPE RELATION ADD COLUMN (existing rows get NULL)
RESHAPE RELATION dept ADD COLUMN floor INT;
FETCH * FROM dept WHEN id = 1;

