PRQLite Query Language Grammar
==============================

PRQLite uses its OWN query language, not SQL. This file documents the accepted
language. It is DOCUMENTATION ONLY -- the parser is a hand-written
recursive-descent parser and does not read this file. The authoritative grammar
is the set of parse* functions in src/frontend/parser.cpp; each production below
corresponds to one function. Terminals (tokens) are produced by
src/frontend/lexer.cpp and enumerated in include/frontend/token.hpp.


================================================================================
Keyword mapping (SQL -> PRQLite)
================================================================================

PRQLite's keywords replace SQL's. The engine internals still use SQL-flavored
TokenType names for familiarity, but only the PRQLite words on the right are
accepted as source.

  SQL                     PRQLite
  ---------------------   ---------------------
  CREATE TABLE            BUILD RELATION
  CREATE INDEX            BUILD INDEX
  DROP TABLE              DISCARD RELATION
  DROP INDEX              DISCARD INDEX
  ALTER TABLE             RESHAPE RELATION
  INSERT INTO             PUT INTO
  SELECT                  FETCH
  UPDATE                  MODIFY
  DELETE                  REMOVE
  WHERE                   WHEN
  ORDER BY                SORT BY
  LIMIT                   TAKE
  DISTINCT                UNIQUEONLY
  INNER JOIN / JOIN       LINK
  BEGIN                   START
  COMMIT                  SAVE
  ROLLBACK                UNDO

  Unchanged from SQL: FROM, INTO, VALUES, SET, ON, INDEX, GROUP BY, HAVING, AS,
  ASC, DESC, ADD, COLUMN, PRIMARY KEY, UNIQUE, NOT NULL, DEFAULT, CHECK,
  REFERENCES, IN, IS, BETWEEN, LIKE, EXISTS, AND, OR, NOT, TRUE, FALSE, NULL,
  and the type names INT/INTEGER, BOOL/BOOLEAN, TEXT, VARCHAR.


Notation (EBNF)
---------------
  :=            is defined as
  |             alternation (choice)
  [ x ]         optional (zero or one)
  { x }         repetition (zero or more)
  ( x )         grouping
  "KEYWORD"     a literal terminal / keyword (case-insensitive)
  lower_case    a non-terminal
  UPPER_CASE    a lexical terminal class (see "Terminals")


================================================================================
Terminals (lexical)
================================================================================

  ident       := letter { letter | digit | "_" }          ; identifiers; keywords
                                                            ; are reserved
  integer     := digit { digit }                           ; NOTE: no unary minus
  string      := "'" { any-char | "''" } "'"               ; '' escapes a quote
  TRUE        := "TRUE"
  FALSE       := "FALSE"
  NULL        := "NULL"

  compOp      := "=" | "!=" | "<" | "<=" | ">" | ">="
  punctuation := "(" | ")" | "," | ";" | "*" | "."

  Comments / whitespace are skipped by the lexer.
  Keywords: FETCH FROM WHEN PUT INTO VALUES BUILD RELATION INDEX ON REMOVE
            MODIFY SET DISCARD RESHAPE ADD COLUMN REFERENCES FOREIGN KEY PRIMARY
            UNIQUE DEFAULT CHECK UNIQUEONLY SORT BY GROUP HAVING TAKE AS ASC
            DESC LINK IS IN BETWEEN LIKE EXISTS START SAVE UNDO AND OR NOT INT
            INTEGER BOOL BOOLEAN TEXT VARCHAR TRUE FALSE NULL


================================================================================
Statements
================================================================================

  statement   := ( buildStmt
                 | putStmt
                 | fetchStmt
                 | removeStmt
                 | modifyStmt
                 | discardStmt
                 | reshapeStmt
                 | txnStmt ) [ ";" ] ;

  buildStmt   := "BUILD" "RELATION" ident "(" columnDef { "," columnDef } ")"
               | "BUILD" "INDEX" ident "ON" ident "(" ident ")" ;

  putStmt     := "PUT" "INTO" ident [ "(" ident { "," ident } ")" ]
                 "VALUES" valueRow { "," valueRow } ;
  valueRow    := "(" literal { "," literal } ")" ;   ; values are literals only

  fetchStmt   := "FETCH" [ "UNIQUEONLY" ] ( "*" | fetchItem { "," fetchItem } )
                 "FROM" ident
                 [ linkClause ]
                 [ "WHEN"   expression ]
                 [ "GROUP" "BY" columnRef { "," columnRef } ]
                 [ "HAVING" expression ]
                 [ "SORT" "BY" sortKey { "," sortKey } ]
                 [ "TAKE" integer ] ;
  fetchItem   := aggregate | columnRef ;
  aggregate   := ident "(" [ "UNIQUEONLY" ] ( "*" | columnRef ) ")" ; ; COUNT/SUM/
                                                                      ; AVG/MIN/MAX
  linkClause  := "LINK" ident "ON" expression ;   ; single inner join
  sortKey     := columnRef [ "ASC" | "DESC" ] ;

  removeStmt  := "REMOVE" "FROM" ident [ "WHEN" expression ] ;

  modifyStmt  := "MODIFY" ident "SET" assignment { "," assignment }
                 [ "WHEN" expression ] ;
  assignment  := ident "=" expression ;

  discardStmt := "DISCARD" ( "RELATION" ident | "INDEX" ident ) ;

  reshapeStmt := "RESHAPE" "RELATION" ident
                 ( "ADD" [ "COLUMN" ] columnDef
                 | "DISCARD" [ "COLUMN" ] ident ) ;

  txnStmt     := "START" | "SAVE" | "UNDO" ;


================================================================================
Column definitions and constraints
================================================================================

  columnDef   := ident dataType { constraint } ;

  dataType    := "INT" | "BOOL" | "TEXT" | "VARCHAR" [ "(" integer ")" ] ;

  constraint  := "PRIMARY" "KEY"                        ; implies NOT NULL + UNIQUE
               | "UNIQUE"
               | "NOT" "NULL"
               | "DEFAULT" literal
               | "REFERENCES" ident "(" ident ")"       ; inline foreign key
               | "CHECK" "(" expression ")" ;


================================================================================
Expressions (precedence climbing; loosest binding first)
================================================================================

  expression  := orExpr ;
  orExpr      := andExpr { "OR"  andExpr } ;
  andExpr     := notExpr { "AND" notExpr } ;
  notExpr     := "NOT" notExpr | comparison ;

  comparison  := primary [ predicate ] ;
  predicate   := "IS" [ "NOT" ] "NULL"
               | [ "NOT" ] "IN" "(" ( subquery | literal { "," literal } ) ")"
               | [ "NOT" ] "BETWEEN" primary "AND" primary
               | [ "NOT" ] "LIKE" primary
               | compOp primary ;

  primary     := "EXISTS" "(" subquery ")"
               | "(" ( subquery | orExpr ) ")"
               | literal
               | columnRef ;

  subquery    := fetchStmt ;                  ; uncorrelated only
  columnRef   := ident [ "." ident ] ;        ; optional table qualifier
  literal     := integer | string | "TRUE" | "FALSE" | "NULL" ;


================================================================================
Notes / intentional limitations
================================================================================

  * No arithmetic operators (+ - * /). A comparison's operands are primaries
    (columns, literals, or subqueries), so expressions like `a = b + 5` are not
    supported.
  * No unary minus: negative numeric literals (e.g. -1) are not accepted by the
    lexer/parser.
  * INSERT ... VALUES (PUT ... VALUES) accepts literals only, not general
    expressions.
  * LINK is a single, inner-only join and always requires an ON predicate.
  * Subqueries are uncorrelated and appear only as IN (FETCH ...),
    EXISTS (FETCH ...), or a parenthesized scalar (FETCH ...).
  * A few constructs need two-token lookahead (peekAt(1)):
      - `ident "("` distinguishes an aggregate call from a column reference.
      - `NOT` before IN / BETWEEN / LIKE (vs. a boolean NOT).
  * Parsing fails fast on the first syntax error (no error recovery); errors
    carry line/column and the offending lexeme.
